<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://redo.vc/commands/list/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>list command - redo.vc</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">redo.vc</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../usage/" class="nav-link">Usage</a>
                            </li>
                            <li class="navitem">
                                <a href="../../theming/" class="nav-link">Theming</a>
                            </li>
                            <li class="navitem">
                                <a href="https://github.com/sottey/redo.vc" class="nav-link">On GitHub</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#list-command" class="nav-link">list command</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#usage" class="nav-link">Usage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#aliases" class="nav-link">Aliases</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#examples" class="nav-link">Examples</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#flags" class="nav-link">Flags</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="list-command">list command</h1>
<p>List todos, optionally providing a filter</p>
<p>When listing todos, you can apply powerful filters, and perform grouping.</p>
<h2 id="usage">Usage</h2>
<p><code>redovc list [flags]</code></p>
<h2 id="aliases">Aliases</h2>
<p>list, l, ls</p>
<h2 id="examples">Examples</h2>
<h4 id="filtering-by-date">Filtering by date:</h4>
<p><code>redovc list due:[date]</code></p>
<p><code>redovc list duebefore:[date]</code></p>
<p><code>redovc list dueafter:[date]</code></p>
<p>where [date] is one of:</p>
<p><code>tod - Items due today
today - Items due today
tom - Items due tomorrow
tomorrow - Items due tomorrow
thisweek - Items from the closest Monday to the following Sunday
nextweek - Items from next Monday through the following Sunday
lastweek - Items from Last Monday through the following Sunday
mon - Next Monday
tue - Next Tuesday
wed - Next Wednesday
thu - Next Thursday
fri - Next Friday
sat - Next Saturday
sun - Next Sunday
none - No due date
eocw - End of cal week move to next sunday
eow - End of week (Next sunday)
eoy - End of year
eoww - End of work week (Next Friday)
sow - Start of week (next Monday)
soww - Start of workweek (next Monday)
soy - Start Of year (next jan1)
[specific date] - Examples: oct11, 15jan, may30</code></p>
<h4 id="show-infomation-flags-priority-note-archived-flags">Show Infomation flags (Priority, Note, Archived flags)</h4>
<p><code>redovc list --showinfo</code> or <code>redovc list --showinfo=true</code></p>
<h5 id="list-all-todos-due-today">List all todos due today:</h5>
<p><code>redovc list due:tod</code></p>
<h5 id="lists-all-todos-due-tomorrow">Lists all todos due tomorrow:</h5>
<p><code>redovc list due:tom</code></p>
<h5 id="lists-all-todos-due-monday">Lists all todos due monday:</h5>
<p><code>redovc list due:mon</code></p>
<h5 id="lists-all-todos-with-no-due-date">Lists all todos with no due date:</h5>
<p><code>redovc list due:none</code></p>
<h5 id="lists-all-overdue-todos">Lists all overdue todos:</h5>
<p><code>redovc list duebefore:today</code></p>
<h5 id="lists-all-todos-in-due-in-the-future">Lists all todos in due in the future:</h5>
<p><code>redovc list dueafter:today</code></p>
<h5 id="when-using-a-specific-date-it-needs-to-be-in-the-format-of-jun23-or-23jun">When using a specific date, it needs to be in the format of jun23 or 23jun:</h5>
<p><code>redovc list due:jun23</code></p>
<h4 id="filtering-by-status">Filtering by status:</h4>
<h5 id="list-all-todos-with-a-status-of-started">List all todos with a status of "started"</h5>
<p><code>redovc list status:started</code></p>
<h5 id="list-all-todos-without-a-status-of-started">List all todos without a status of "started"</h5>
<p><code>redovc list status:-started</code></p>
<h5 id="list-all-todos-without-a-status-of-started-or-finished">List all todos without a status of "started" or "finished"</h5>
<p><code>redovc list status:-started,-finished</code></p>
<h4 id="filtering-by-projects-or-tags">Filtering by projects or tags:</h4>
<h5 id="project-and-tag-filtering-are-very-similar">Project and tag filtering are very similar:</h5>
<p><code>redovc list project:[project]</code></p>
<p><code>redovc list tag:[tag]</code></p>
<h5 id="list-all-todos-with-a-project-of-mobile">List all todos with a project of "mobile"</h5>
<p><code>redovc list project:mobile</code></p>
<h5 id="list-all-todos-with-a-project-of-mobile-and-devops">List all todos with a project of "mobile" and "devops"</h5>
<p><code>redovc list project:mobile,devops</code></p>
<h5 id="list-all-todos-with-a-project-of-mobile-but-not-devops">List all todos with a project of "mobile" but not "devops"</h5>
<p><code>redovc list project:mobile,-devops</code></p>
<h5 id="list-all-todos-without-a-project-of-devops">List all todos without a project of "devops"</h5>
<p><code>redovc list project:-devops</code></p>
<h4 id="filtering-by-priority-completed-etc">Filtering by priority, completed, etc:</h4>
<h5 id="you-can-filter-todos-on-their-priority-or-completed-status">You can filter todos on their priority or completed status:</h5>
<p><code>redovc list is:priority</code></p>
<p><code>redovc list not:priority</code></p>
<p><code>redovc list is:completed</code></p>
<p><code>redovc list not:completed</code></p>
<h5 id="there-are-additional-filters-for-showing-completed-todos">There are additional filters for showing completed todos:</h5>
<p><code>redovc list completed:today</code></p>
<p><code>redovc list completed:thisweek</code></p>
<h5 id="by-default-redovc-will-not-show-archived-todos-to-show-archived-todos">By default, redovc will not show archived todos. To show archived todos:</h5>
<p><code>redovc list is:archived</code></p>
<h4 id="grouping">Grouping:</h4>
<h5 id="list-all-todos-grouped-by-tag">List all todos grouped by tag:</h5>
<p><code>redovc list group:t</code></p>
<h5 id="list-all-todos-grouped-by-project">List all todos grouped by project:</h5>
<p><code>redovc list group:p</code></p>
<h5 id="list-all-todos-grouped-by-status">List all todos grouped by status:</h5>
<p><code>redovc list group:s</code></p>
<h4 id="combining-filters">Combining filters:</h4>
<p>Of course, you can combine grouping and filtering to get a nice formatted list.</p>
<h5 id="lists-all-todos-due-today-grouped-by-tag">Lists all todos due today grouped by tag:</h5>
<p><code>redovc list group:t due:today</code></p>
<h5 id="lists-all-todos-due-today-for-mobile-grouped-by-tag">Lists all todos due today for +mobile, grouped by tag:</h5>
<p><code>redovc list project:mobile group:t due:thisweek</code></p>
<h5 id="lists-all-prioritized-todos-that-are-not-completed-and-are-overdue-include-a-todos-notes-when-listing">Lists all prioritized todos that are not completed and are overdue.  Include a todo's notes when listing:</h5>
<p><code>redovc list --notes is:priority not:completed duebefore:tod</code></p>
<h5 id="lists-all-todos-due-tomorrow-concerning-frank-for-project-grouped-by-project">Lists all todos due tomorrow concerning #frank for +project, grouped by project:</h5>
<p><code>redovc list tag:frank group:p due:tom</code></p>
<h5 id="indicator-flags">Indicator flags</h5>
<p>If you pass --showinfo or --showinfo=true as a flag, you'll see an extra column when listing todos.</p>
<h6 id="p-todo-is-prioritized">P = Todo is prioritized</h6>
<h6 id="n-todo-has-notes-attached">N = Todo has notes attached</h6>
<h6 id="a-todo-is-archived">A = Todo is archived</h6>
<h2 id="flags">Flags</h2>
<p><code>--color     Allows color in redovc output (default: true) (default true)</code></p>
<p><code>-h, --help  Help for list</code></p>
<p><code>--notes     Show a todo's notes when listing. (default: false)</code></p>
<p><code>--showinfo  Show a todo's flags (Priority, Note and Archived status) (default: false)</code></p>
<p><code>--unicode   Allows unicode support in redovc output (default: true) (default true)</code></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
