<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.5.3, mkdocs-terminal-4.4.0">
     
     
    
    <link rel="canonical" href="https://redo.vc/"><link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />


    
 
<title>Home - redo.vc</title>


<link href="css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/terminal.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/theme.tile_grid.css" rel="stylesheet">
<link href="css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = ".",
    shortcuts = "{}";
</script>
<script src="js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="js/bootstrap/bootstrap.min.js" defer></script>
<script src="js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://redo.vc/" class="no-style">redo.vc</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="." class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="usage/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Usage</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="theming/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Theming</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="https://github.com/sottey/redo.vc" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">On GitHub</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="4">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Home</span>
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="usage/">Usage</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="theming/">Theming</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="https://github.com/sottey/redo.vc">On GitHub</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#getting-started">Getting Started</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#downloading">Downloading</a></li>
        <li><a href="#future-plans">Future Plans</a></li>
        <li><a href="#building">Building</a></li>
        <li><a href="#contribute">Contribute</a></li>
        <li><a href="#shoutouts">Shoutouts</a></li>
        <li><a href="#license">License</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <p><img alt="redovc_logo" src="https://github.com/sottey/redo.vc/assets/8494620/cc081562-3b4f-48f2-88bb-7133676919da" /></p>
<p>Redo.vc is a tool for command line fans that allows you to track your tasks. It is a full featured todo manager with tagging, projects, recurring tasks and much more, all stored in a JSON file so it is super portable and tooling new apps for the data format is super easy.</p>
<h2 id="getting-started">Getting Started</h2>
<p>To learn about available redo.vc commands, see the <a href="https://redo.vc/usage/">usage page</a></p>
<h2 id="features">Features</h2>
<ul>
<li>Ability to bulkedit todo data (opens default editor with source json data)</li>
<li>Ability to serve todo data as json, html or CSV via http</li>
<li><a href="https://redo.vc/commands/list/">Search capabilities</a> - Search for strings in all of your todos when using the list command</li>
<li><a href="https://redo.vc/theming">Theming capabilities</a> - Change all the colors and column order on the fly!</li>
<li>Adding additional due strings (End of quarter, End of Month)</li>
<li>Tasks can be assigned to a project</li>
<li>Projects can be created dynamically while creating todos</li>
<li>Tasks can have a due date or NO due date</li>
<li>Tags can be specified by using the '#' prepended to single word. If it does not exist, it will be created</li>
<li>Projects can be specified by using the '+' prepended to a single word in the description. If the project does not exist, it will be created</li>
<li>Tasks can be prioritized</li>
<li>Notes can be added to tasks and shown or hidden when listing tasks</li>
<li>Due dates can be absolute (oct25, 25oct) or relative (monday, today, none, etc.)</li>
<li>Tasks can be marked as completed</li>
<li>Tasks can be archived</li>
<li>Tasks can be deleted</li>
<li>Tasks can be sorted, segmented, grouped and shown ur hidden using the extensive command line options</li>
<li>Tasks are color coded with specific colors for due dates, ID's, tags, projects and more</li>
<li>Groupings comtain the number of tasks</li>
<li>Abbreviations for most commands to save you keystrokes</li>
<li>Auto completion for various shells can be generated</li>
<li>A task status can be specified (doing, waiting, evening, etc)</li>
</ul>
<h2 id="downloading">Downloading</h2>
<p>Find the installation for your device in the releases section of the GitHub project <a href="https://github.com/sottey/redo.vc/releases">here</a></p>
<h2 id="future-plans">Future Plans</h2>
<ul>
<li>[DONE] Search capabilities</li>
<li>[DONE] Theming capabilities</li>
<li>[DONE] Adding additional due strings (End of quarter, End of Month)</li>
<li>Syncing via cloud providers (Google Drive, iCloud, Dropbox, etc.)</li>
<li>[STARTED] Web UI</li>
<li>Importing from common formats</li>
<li>Config file defaults</li>
<li>Whatever you would like to see! <a href="https://github.com/sottey/redo.vc/discussions">Let me know</a></li>
</ul>
<h2 id="building">Building</h2>
<p>Redo.vc is available for most configurations. Go to the relase page, download the proper archive for your device. </p>
<p>Once the file has downloaded, extract the binary and put it somewhere that is accessible from your terminal.</p>
<h2 id="contribute">Contribute</h2>
<p>Clone locally and run</p>
<pre><code>go build main.go
</code></pre>
<p>OR (using rake)</p>
<pre><code>rake build
</code></pre>
<h2 id="shoutouts">Shoutouts</h2>
<ul>
<li><a href="https://github.com/gammons/ultralist">ultralist</a> - HUGE thanks to everyone who created <a href="https://github.com/gammons/ultralist">ultralist</a>, an amazing todo tool!</li>
</ul>
<h2 id="license">License</h2>
<p>Redo.vc uses the MIT License. Please see the <a href="https://github.com/sottey/redo.vc/blob/main/LICENSE">redo.vc license</a> for details</p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>