<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.5.3, mkdocs-terminal-4.4.0">
     
     
    
    <link rel="canonical" href="https://redo.vc/commands/list/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>list command - redo.vc</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://redo.vc/" class="no-style">redo.vc</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../usage/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Usage</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../theming/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Theming</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="https://github.com/sottey/redo.vc" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">On GitHub</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="4">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../usage/">Usage</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../theming/">Theming</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="https://github.com/sottey/redo.vc">On GitHub</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#list-command">list command</a></li>
        <li><a href="#usage">Usage</a></li><li><a href="#aliases">Aliases</a></li><li><a href="#examples">Examples</a></li><li><a href="#flags">Flags</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="list-command">list command</h1>
<p>List todos, optionally providing a filter</p>
<p>When listing todos, you can apply powerful filters, and perform grouping.</p>
<h2 id="usage">Usage</h2>
<p><code>redovc list [flags]</code></p>
<h2 id="aliases">Aliases</h2>
<p>list, l, ls</p>
<h2 id="examples">Examples</h2>
<h4 id="filtering-by-date">Filtering by date:</h4>
<p><code>redovc list due:[date]</code></p>
<p><code>redovc list duebefore:[date]</code></p>
<p><code>redovc list dueafter:[date]</code></p>
<p>where [date] is one of:</p>
<p><code>tod - Items due today
today - Items due today
tom - Items due tomorrow
tomorrow - Items due tomorrow
thisweek - Items from the closest Monday to the following Sunday
nextweek - Items from next Monday through the following Sunday
lastweek - Items from Last Monday through the following Sunday
mon - Next Monday
tue - Next Tuesday
wed - Next Wednesday
thu - Next Thursday
fri - Next Friday
sat - Next Saturday
sun - Next Sunday
none - No due date
eocw - End of cal week move to next sunday
eow - End of week (Next sunday)
eoy - End of year
eoww - End of work week (Next Friday)
sow - Start of week (next Monday)
soww - Start of workweek (next Monday)
soy - Start Of year (next jan1)
[specific date] - Examples: oct11, 15jan, may30</code></p>
<h4 id="show-infomation-flags-priority-note-archived-flags">Show Infomation flags (Priority, Note, Archived flags)</h4>
<p><code>redovc list --showinfo</code> or <code>redovc list --showinfo=true</code></p>
<h5 id="list-all-todos-due-today">List all todos due today:</h5>
<p><code>redovc list due:tod</code></p>
<h5 id="lists-all-todos-due-tomorrow">Lists all todos due tomorrow:</h5>
<p><code>redovc list due:tom</code></p>
<h5 id="lists-all-todos-due-monday">Lists all todos due monday:</h5>
<p><code>redovc list due:mon</code></p>
<h5 id="lists-all-todos-with-no-due-date">Lists all todos with no due date:</h5>
<p><code>redovc list due:none</code></p>
<h5 id="lists-all-overdue-todos">Lists all overdue todos:</h5>
<p><code>redovc list duebefore:today</code></p>
<h5 id="lists-all-todos-in-due-in-the-future">Lists all todos in due in the future:</h5>
<p><code>redovc list dueafter:today</code></p>
<h5 id="when-using-a-specific-date-it-needs-to-be-in-the-format-of-jun23-or-23jun">When using a specific date, it needs to be in the format of jun23 or 23jun:</h5>
<p><code>redovc list due:jun23</code></p>
<h4 id="filtering-by-status">Filtering by status:</h4>
<h5 id="list-all-todos-with-a-status-of-started">List all todos with a status of "started"</h5>
<p><code>redovc list status:started</code></p>
<h5 id="list-all-todos-without-a-status-of-started">List all todos without a status of "started"</h5>
<p><code>redovc list status:-started</code></p>
<h5 id="list-all-todos-without-a-status-of-started-or-finished">List all todos without a status of "started" or "finished"</h5>
<p><code>redovc list status:-started,-finished</code></p>
<h4 id="filtering-by-a-search-string">Filtering by a search string:</h4>
<p><code>redovc list search:[searchstring]</code></p>
<h4 id="filtering-by-projects-or-tags">Filtering by projects or tags:</h4>
<h5 id="project-and-tag-filtering-are-very-similar">Project and tag filtering are very similar:</h5>
<p><code>redovc list project:[project]</code></p>
<p><code>redovc list tag:[tag]</code></p>
<h5 id="list-all-todos-with-a-project-of-mobile">List all todos with a project of "mobile"</h5>
<p><code>redovc list project:mobile</code></p>
<h5 id="list-all-todos-with-a-project-of-mobile-and-devops">List all todos with a project of "mobile" and "devops"</h5>
<p><code>redovc list project:mobile,devops</code></p>
<h5 id="list-all-todos-with-a-project-of-mobile-but-not-devops">List all todos with a project of "mobile" but not "devops"</h5>
<p><code>redovc list project:mobile,-devops</code></p>
<h5 id="list-all-todos-without-a-project-of-devops">List all todos without a project of "devops"</h5>
<p><code>redovc list project:-devops</code></p>
<h4 id="filtering-by-priority-completed-etc">Filtering by priority, completed, etc:</h4>
<h5 id="you-can-filter-todos-on-their-priority-or-completed-status">You can filter todos on their priority or completed status:</h5>
<p><code>redovc list is:priority</code></p>
<p><code>redovc list not:priority</code></p>
<p><code>redovc list is:completed</code></p>
<p><code>redovc list not:completed</code></p>
<h5 id="there-are-additional-filters-for-showing-completed-todos">There are additional filters for showing completed todos:</h5>
<p><code>redovc list completed:today</code></p>
<p><code>redovc list completed:thisweek</code></p>
<h5 id="by-default-redovc-will-not-show-archived-todos-to-show-archived-todos">By default, redovc will not show archived todos. To show archived todos:</h5>
<p><code>redovc list is:archived</code></p>
<h4 id="grouping">Grouping:</h4>
<h5 id="list-all-todos-grouped-by-tag">List all todos grouped by tag:</h5>
<p><code>redovc list group:t</code></p>
<h5 id="list-all-todos-grouped-by-project">List all todos grouped by project:</h5>
<p><code>redovc list group:p</code></p>
<h5 id="list-all-todos-grouped-by-status">List all todos grouped by status:</h5>
<p><code>redovc list group:s</code></p>
<h4 id="combining-filters">Combining filters:</h4>
<p>Of course, you can combine grouping and filtering to get a nice formatted list.</p>
<h5 id="lists-all-todos-due-today-grouped-by-tag">Lists all todos due today grouped by tag:</h5>
<p><code>redovc list group:t due:today</code></p>
<h5 id="lists-all-todos-due-today-for-mobile-grouped-by-tag">Lists all todos due today for +mobile, grouped by tag:</h5>
<p><code>redovc list project:mobile group:t due:thisweek</code></p>
<h5 id="lists-all-prioritized-todos-that-are-not-completed-and-are-overdue-include-a-todos-notes-when-listing">Lists all prioritized todos that are not completed and are overdue.  Include a todo's notes when listing:</h5>
<p><code>redovc list --notes is:priority not:completed duebefore:tod</code></p>
<h5 id="lists-all-todos-due-tomorrow-concerning-frank-for-project-grouped-by-project">Lists all todos due tomorrow concerning #frank for +project, grouped by project:</h5>
<p><code>redovc list tag:frank group:p due:tom</code></p>
<h5 id="indicator-flags">Indicator flags</h5>
<p>If you pass --showinfo or --showinfo=true as a flag, you'll see an extra column when listing todos.</p>
<h6 id="p-todo-is-prioritized">P = Todo is prioritized</h6>
<h6 id="n-todo-has-notes-attached">N = Todo has notes attached</h6>
<h6 id="a-todo-is-archived">A = Todo is archived</h6>
<h2 id="flags">Flags</h2>
<p><code>--color     Allows color in redovc output (default: true) (default true)</code></p>
<p><code>-h, --help  Help for list</code></p>
<p><code>--notes     Show a todo's notes when listing. (default: false)</code></p>
<p><code>--showinfo  Show a todo's flags (Priority, Note and Archived status) (default: false)</code></p>
<p><code>--unicode   Allows unicode support in redovc output (default: true) (default true)</code></p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>