<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.5.3, mkdocs-terminal-4.4.0">
     
     
    
    <link rel="canonical" href="https://redo.vc/theming/"><link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>Theming - redo.vc</title>


<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<link href="../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://redo.vc/" class="no-style">redo.vc</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../usage/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Usage</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="./" class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">Theming</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="https://github.com/sottey/redo.vc" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">On GitHub</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="4">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../usage/">Usage</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Theming</span>
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="https://github.com/sottey/redo.vc">On GitHub</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#theming">Theming</a></li>
        <li><a href="#themes">Themes</a></li><li><a href="#theme-file">Theme file</a></li><li><a href="#theme-file-color-structure">Theme file color structure</a></li><li><a href="#theme-file-column-ordering-structure">Theme File Column Ordering Structure:</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="theming">Theming</h1>
<h2 id="themes">Themes</h2>
<p>Command shells have very limited color abilities, but I decided it would be good to not impose my color scheme on everyone who uses redovc.... So, theming.</p>
<h2 id="theme-file">Theme file</h2>
<p>A theme file can live in your home data directory (~/.rvc/redovc) and it will be used as the default. You can also have theme files in other directories and when you are in that directory, that theme will be used.</p>
<p>The theme file must be named .todos.theme.json and the contents are used to describe how different sections of the redovc list command presents data.</p>
<h2 id="theme-file-color-structure">Theme file color structure</h2>
<p>You can find sample theme files in the <a href="https://github.com/sottey/redo.vc/tree/main/sampleThemes">sampleThemes</a> directory of the source code.</p>
<p>For each section, there are a number of properties:</p>
<ul>
<li>Desc - Color of group names when group: is specified</li>
<li>Name - Name of section. These are used by the code and must be one of:<ul>
<li>groupTitleColor - Color of group names when group: is specified</li>
<li>noteIDColor - Color of note id's when --notes is used</li>
<li>noteTextColor - Color of note contents when --notes is used</li>
<li>taskIDColor - Color of a task id</li>
<li>taskIDPriColor - Color of a task id if the task is prioritized</li>
<li>completedColor - Color of completed indicator ([ ] or [X])</li>
<li>statusColor - Color of task status</li>
<li>statusPriColor - Color of a task status if task is prioritized</li>
<li>informationColor - Color of area indicating Priority, Note and Archived</li>
<li>todayColor - Color of a task due today</li>
<li>todayPriColor - Color of a task due today if that task is prioritized</li>
<li>tomorrowColor - Color of a task due tomorrow</li>
<li>tomorrowPriColor - Color of a task due tomorrow if that task is prioritized</li>
<li>overdueColor - Color of a task that is overdue</li>
<li>overduePriColor - Color of a task that is overdue if that task is prioritized</li>
<li>otherDue - Color of a task that is not today, tomorrow or overdue</li>
<li>otherDuePriColor - Color of a task that is not today, tomorrow or overdue if the task is prioritized</li>
<li>taskTextColor - Color of task text</li>
<li>taskTextProjectWordColor - Color of project names in task text</li>
<li>taskTextTagWordColor - Color of tags in task text</li>
<li>taskTextPriColor - Color of task text if the task is prioritized</li>
<li>taskTextProjectPriWordColor - Color of project names in task text if that task is prioritized</li>
<li>taskTextTagWordPriColor - Color of tags in task text if that task is prioritized</li>
</ul>
</li>
<li>Color - The color to be used. Valid colors are:<ul>
<li>black</li>
<li>red</li>
<li>green</li>
<li>yellow</li>
<li>blue</li>
<li>magenta</li>
<li>cyan</li>
<li>white</li>
</ul>
</li>
<li>Bold = true or false</li>
</ul>
<h2 id="theme-file-column-ordering-structure">Theme File Column Ordering Structure:</h2>
<p>You can now specify what order the columns are displayed when using 'redovc list'. These are contained in the theme file as well. NOTE: Changing the position of the Task subject can make things look really messy. Not recommended</p>
<p>Currently, the json looks like this:</p>
<pre><code>    &quot;Columns&quot;:
    [
        {
            &quot;desc&quot;: &quot;Task ID&quot;,
            &quot;columnname&quot;: &quot;id&quot;,
            &quot;index&quot;:0
        },
        {
            &quot;desc&quot;: &quot;Completed column&quot;,
            &quot;columnname&quot;: &quot;completed&quot;,
            &quot;index&quot;:1
        },
        {
            &quot;desc&quot;: &quot;Information - Priority, Note and Archived flags&quot;,
            &quot;columnname&quot;: &quot;information&quot;,
            &quot;index&quot;:2
        },
        {
            &quot;desc&quot;: &quot;Task Due date&quot;,
            &quot;columnname&quot;: &quot;due&quot;,
            &quot;index&quot;:3
        },
        {
            &quot;desc&quot;: &quot;Task status&quot;,
            &quot;columnname&quot;: &quot;status&quot;,
            &quot;index&quot;:4
        },
        {
            &quot;desc&quot;: &quot;Task subject - Changing this index to anything other than 5 will probably make everything look wonky.&quot;,
            &quot;columnname&quot;: &quot;subject&quot;,
            &quot;index&quot;:5
        }
    ],
</code></pre>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>