<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        <link rel="canonical" href="https://redo.vc/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>redo.vc</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">redo.vc</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="usage/" class="nav-link">Usage</a>
                            </li>
                            <li class="navitem">
                                <a href="theming/" class="nav-link">Theming</a>
                            </li>
                            <li class="navitem">
                                <a href="https://github.com/sottey/redo.vc" class="nav-link">On GitHub</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="usage/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#redovc" class="nav-link">redo.vc</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#getting-started" class="nav-link">Getting Started</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#features" class="nav-link">Features</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#downloading" class="nav-link">Downloading</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#future-plans" class="nav-link">Future Plans</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#building" class="nav-link">Building</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#contribute" class="nav-link">Contribute</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#shoutouts" class="nav-link">Shoutouts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#license" class="nav-link">License</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="redovc">redo.vc</h1>
<hr />
<p>Redo.vc is a tool for command line fans that allows you to track your tasks. It is a full featured todo manager with tagging, projects, recurring tasks and much more, all stored in a JSON file so it is super portable and tooling new apps for the data format is super easy.</p>
<h2 id="getting-started">Getting Started</h2>
<p>To learn about available redo.vc commands, see the <a href="https://redo.vc/usage/">usage page</a></p>
<h2 id="features">Features</h2>
<ul>
<li>[NEW] <a href="https://redo.vc/theming">Theming capabilities</a> - Change all the colors and column order on the fly!</li>
<li>[NEW] Adding additional due strings (End of quarter, End of Month)</li>
<li>Tasks can be assigned to a project</li>
<li>Projects can be created dynamically while creating todos</li>
<li>Tasks can have a due date or NO due date</li>
<li>Tags can be specified by using the '#' prepended to single word. If it does not exist, it will be created</li>
<li>Projects can be specified by using the '+' prepended to a single word in the description. If the project does not exist, it will be created</li>
<li>Tasks can be prioritized</li>
<li>Notes can be added to tasks and shown or hidden when listing tasks</li>
<li>Due dates can be absolute (oct25, 25oct) or relative (monday, today, none, etc.)</li>
<li>Tasks can be marked as completed</li>
<li>Tasks can be archived</li>
<li>Tasks can be deleted</li>
<li>Tasks can be sorted, segmented, grouped and shown ur hidden using the extensive command line options</li>
<li>Tasks are color coded with specific colors for due dates, ID's, tags, projects and more</li>
<li>Groupings comtain the number of tasks</li>
<li>Abbreviations for most commands to save you keystrokes</li>
<li>Auto completion for various shells can be generated</li>
<li>A task status can be specified (doing, waiting, evening, etc)</li>
</ul>
<h2 id="downloading">Downloading</h2>
<p>Find the installation for your device in the releases section of the GitHub project <a href="https://github.com/sottey/redo.vc/releases">here</a></p>
<h2 id="future-plans">Future Plans</h2>
<ul>
<li>~~Theming capabilities~~</li>
<li>~~Adding additional due strings (End of quarter, End of Month)~~</li>
<li>Syncing via cloud providers (Google Drive, iCloud, Dropbox, etc.)</li>
<li>Web UI</li>
<li>Importing from common formats</li>
<li>Config file defaults</li>
<li>Whatever you would like to see! <a href="https://github.com/sottey/redo.vc/discussions">Let me know</a></li>
</ul>
<h2 id="building">Building</h2>
<p>Redo.vc is available for most configurations. Go to the relase page, download the proper archive for your device. </p>
<p>Once the file has downloaded, extract the binary and put it somewhere that is accessible from your terminal.</p>
<h2 id="contribute">Contribute</h2>
<p>Clone locally and run</p>
<pre><code>go build main.go
</code></pre>
<p>OR (using rake)</p>
<pre><code>rake build
</code></pre>
<h2 id="shoutouts">Shoutouts</h2>
<ul>
<li><a href="https://github.com/gammons/ultralist">ultralist</a> - HUGE thanks to everyone who created <a href="https://github.com/gammons/ultralist">ultralist</a>, an amazing todo tool!</li>
</ul>
<h2 id="license">License</h2>
<p>Redo.vc uses the MIT License. Please see the <a href="https://github.com/sottey/redo.vc/blob/main/LICENSE">redo.vc license</a> for details</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2023-10-28 01:15:20.317832+00:00
-->
